# R5T.T0159

./: README.md
source/: R5T.T0159.Construction.sln  R5T.T0159.sln
source/R5T.T0159/: Project Plan.md  R5T.T0159.csproj
source/R5T.T0159.Construction/: Project Plan.md  R5T.T0159.Construction.csproj
source/R5T.T0159.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0159.F000/: Project Plan.md  R5T.T0159.F000.csproj
source/R5T.T0159.F000/Code/: Documentation.cs  Instances.cs
source/R5T.T0159.F000/Code/Extensions/: ITextOutputExtensions.cs
source/R5T.T0159.F000/Code/Functionality/: ILoggingOperator.cs  ITextOutputOperator.cs
source/R5T.T0159.F000/Code/ΩInstances/: LoggingOperator.cs  TextOutputOperator.cs
source/R5T.T0159/Code/: Documentation.cs  Instances.cs
source/R5T.T0159/Code/Extensions/: ILoggerExtensions.cs  ITextOutputExtensions.cs
source/R5T.T0159/Code/Functionality/: ITextOutputOperations.cs  ITextOutputOperator.cs
source/R5T.T0159/Code/_Types/Classes/: TextOutput.cs
source/R5T.T0159/Code/_Types/Interfaces/: IHasTextOutput.cs  ITextOutput.cs
source/R5T.T0159/Code/ΩInstances/: TextOutputOperations.cs  TextOutputOperator.cs
